<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="never" />
    <meta http-equiv="Cache-Control" content="no-store">
    <style>
      @font-face {
        font-family: 'Pretendard';
        font-weight: 700;
        font-display: swap;
        src: local('Pretendard Bold'), url('./fonts/Pretendard-Bold.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Pretendard';
        font-weight: 500;
        font-display: swap;
        src: local('Pretendard Bold'), url('./fonts/Pretendard-Medium.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Pretendard';
        font-weight: 400;
        font-display: swap;
        src: local('Pretendard Bold'), url('./fonts/Pretendard-Regular.woff2') format('woff2');
      }
      :root {
        font-family: "Pretendard",ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        background: transparent;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
        overflow: hidden;
      }
      #root {
        display: flex;
        min-width: 100vw;
        min-height: 100vh;
      }

      *::-webkit-scrollbar {
        width: 0.625rem;
      }
      *::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      }
      *::-webkit-scrollbar-thumb {
        background-color: #636363;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 9999px;
        background-clip: padding-box;
      }
    </style>
  </head>

  <body>
    <div id="root" data-tauri-drag-region></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
